body{
    display: flex;
}
#sidebar{
 background: #7400BD;
 width: 20%;
 min-height: 100vh;
 position: fixed;
}
#sidemenu{
 list-style-type: none;
 padding: 0;
 margin: 0;
}
#sidemenu li{
 padding: 12px 16px;
 border-bottom: 1.5px solid #ffffff;
}
#sidemenu li a{
 position: relative;
 display: flex;
 justify-content: space-between;
 text-decoration: none;
 font-weight: 600;
 color: #ffffff;
 align-items: center;
}
#main{
    width: 80% !important;
    min-height: 100vh;
    background: #F2F2F2;
    margin-left: 20%;
}
.mb-30 {
    margin-bottom: 30px !important;
}

.card-img-tiles {
    display: block;
    border-bottom: 1px solid #e1e7ec;
}

a {
    color: #0da9ef;
    text-decoration: none !important;
}

.card-img-tiles>.inner {
    display: table;
    width: 100%;
}

.card-img-tiles .main-img, .card-img-tiles .thumblist {
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}

.card-img-tiles .main-img>img:last-child, .card-img-tiles .thumblist>img:last-child {
    margin-bottom: 0;
}

.card-img-tiles .main-img>img, .card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.thumblist {
    width: 35%;
    border-left: 1px solid #e1e7ec !important;
    display: table-cell;
    width: 65%;
    padding: 15px;
    vertical-align: middle;
}



.card-img-tiles .thumblist>img {
    display: block;
    width: 100%;
    margin-bottom: 6px;
}
.btn-group-sm>.btn, .btn-sm {
    padding: .45rem .5rem !important;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem;
}
